# Josi

Woche10/W10Xmas01_-_Memey_Christmas/: Aufgabendetails.html
Woche10/pgdp2223w10h01-practice-ge83tok/: Aufgabendetails.html
Woche10/pgdp2223w10h02-practice-ge83tok/: Aufgabendetails.html
Woche10/pgdp2223w10h03-practice-ge83tok/: Aufgabendetails.html
Woche11/W11H01_-_Baumige_Hausaufgabenhilfe/: Aufgabendetails.html
Woche11/W11H02_-_Pengu_Armstrong/: Aufgabendetails.html
Woche11/W11H03_-_PinguChat/: Aufgabendetails.html
Woche11/W11P01_-_Syntaxbaum/: Aufgabendetails.html
Woche11/W11P02_-_Kontrollflussgraph/: Aufgabendetails.html
Woche11/W11P02_-_Kontrollflussgraph_-_Programm/: Aufgabendetails.html
Woche11/pgdp2223w11b01-practice-ge83tok/: Aufgabendetails.html
Woche11/pgdp2223w11p03-practice-ge83tok/: Aufgabendetails.html  settings.gradle
Woche12/W12Q01_-_Nebenläufigkeit/: Aufgabendetails.html
Woche12/pgdp2223w12h01-practice-ge83tok/: Aufgabendetails.html
Woche12/pgdp2223w12h02-practice-ge83tok/: Aufgabendetails.html
Woche12/pgdp2223w12h03-practice-ge83tok/: Aufgabendetails.html
Woche12/pgdp2223w12p01-practice-ge83tok/: Aufgabendetails.html  settings.gradle
Woche12/pgdp2223w12p02-practice-ge83tok/: Aufgabendetails.html  settings.gradle
Woche12/pgdp2223w12p03-practice-ge83tok/: Aufgabendetails.html  settings.gradle
Woche12/pgdp2223w12p04-practice-ge83tok/: Aufgabendetails.html  settings.gradle
Woche13/pgdp2223w13b01-practice-ge83tok/: Aufgabendetails.html
Woche13/pgdp2223w13h01-practice-ge83tok/: Aufgabendetails.html
Woche13/pgdp2223w13h02-practice-ge83tok/: Aufgabendetails.html
Woche13/pgdp2223w13h03-practice-ge83tok/: Aufgabendetails.html
Woche13/pgdp2223w13p01-practice-ge83tok/: Aufgabendetails.html  settings.gradle
Woche4/pgdp2223w04p02-practice-ge83tok/: Aufgabendetails.html  build.gradle
Woche4/pgdp2223w04p02-practice-ge83tok/src/pgdp/recursion/: RecursiveMath.java
Woche4/pgdp2223w04p02-practice-ge83tok/test/pgdp/recursion/: RecursiveMathTest.java
(+380 files in other folders)
